<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Portail_Jobs.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: purple;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
            color: white;
        }
        .sidebar-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar-buttons {
            display: flex;
            flex-direction: column;
        }
        .sidebar-buttons button {
            margin-bottom: 10px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }
        .sidebar-buttons button:hover {
            background-color: #555;
        }
        .logout-button {
            position: absolute;
            bottom: 10px;
            left: 16px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            cursor: pointer;
        }
        .logout-button:hover {
            background-color: #555;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .sidebar-title-top-right {
            position: absolute;
            top: 0;
            right: 16px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="sidebar">
            <div class="sidebar-title">Admin Dashboard</div>
            <div class="sidebar-buttons">
                <asp:Button ID="btnDashboard" runat="server" Text="Dashboard" CssClass="form-control" OnClick="btnDashboard_Click" />
                <asp:Button ID="btnNewJob" runat="server" Text="Add new job" CssClass="form-control" OnClick="btnNewJob_Click" />
                <asp:Button ID="btnJobList" runat="server" Text="Job list" CssClass="form-control" OnClick="btnJobList_Click" />
                <asp:Button ID="btnViewResumes" runat="server" Text="View resume" CssClass="form-control" OnClick="btnViewResumes_Click" />
                <asp:Button ID="btnContactList" runat="server" Text="Contact list" CssClass="form-control" OnClick="btnContactList_Click" />
            </div>
            <asp:Button ID="btnLogout" runat="server" Text="Logout" OnClick="btnLogout_Click" CssClass="logout-button" />
<%--            <div class="sidebar-title-top-right">Welcome, Admin</div>--%>
        </div>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>







<%--<head runat="server">
    <title>Admin Area</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="../assets/css/theme.css">

    <script src="../assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <script>
        $(document).ready(function () {
            $(".sidebar_manu li").click(function () {
                $(".sidebar_manu li").removeClass("active");
                $(this).addClass("active");
            });

            $(".hamburger").click(function () {
                $(".wrapper").removeClass("active");
            });

            $(".close, .bg_shadow").click(function () {
                $(".wrapper").removeClass("active");
            });
        })
    </script>

    <script>
        $(function () {
            var url = window.location.href;
            $("#sub-header a").each(function () {
                if (url == (this.href)) {
                    $(this).closest("li").addClass("active");
                }
            });
        })
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>--%>
